# CE.SingleSolutionMigrator

./: README.md
Development/: CE.SingleSolutionMigrator.sln
Development/CE.SingleSolutionMigrator/: CE.SingleSolutionMigrator.csproj  CE.SingleSolutionMigrator.licenseheader
Development/CE.SingleSolutionMigrator.CLI/: .editorconfig  Arguments.cs  CE.SingleSolutionMigrator.CLI.csproj  CE.SingleSolutionMigrator.CLI.licenseheader  Program.cs
Development/CE.SingleSolutionMigrator.CLI/Properties/: launchSettings.json
Development/CE.SingleSolutionMigrator/Extensions/: Extensions.cs
Development/CE.SingleSolutionMigrator/Migrators/: BaseMigrator.cs  BaseProjectMigrator.cs  CPPProjectMigrator.cs  CSharpProjectMigrator.cs  SolutionMigrator.cs  TargetsMigrator.cs
Development/CE.SingleSolutionMigrator/Support/: PerforceFacade.cs
Development/CE.SingleSolutionMigrator/Tools/: CSharpProjectGuidUpdaterTool.cs  DuplicateResourceKeyRemoverTool.cs  FileAttributeTool.cs  OutputCleanerTool.cs
_Targets/: CommonPropertiesBitSpecific.targets
